{
    "name": "graphiql-extension",
    "description": "Thin multi-endpoint wrapper for GraphiQL as a Chrome extension",
    "main": "js/index.js",
    "scripts": {
        "build": "webpack",
        "dev": "webpack --watch --info-verbosity verbose",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": "github:PowerKiKi/graphiql-extension",
    "keywords": [
        "graphql",
        "graphiql",
        "graphiql-extension"
    ],
    "author": "Erman Celen <ermancelen@gmail.com> (https://github.com/ermanc)",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/PowerKiKi/graphiql-extension/issues"
    },
    "homepage": "https://github.com/PowerKiKi/graphiql-extension",
    "dependencies": {
        "graphiql": "^1.0.3",
        "graphql": "^15.2.0",
        "prop-types": "^15.7.2",
        "react": "^16.13.0",
        "react-dom": "^16.13.0"
    },
    "devDependencies": {
        "@babel/core": "^7.10.4",
        "@babel/plugin-proposal-class-properties": "^7.10.4",
        "@babel/plugin-syntax-dynamic-import": "^7.8.3",
        "@babel/preset-env": "^7.10.4",
        "@babel/preset-react": "^7.10.4",
        "babel-loader": "^8.0.6",
        "css-loader": "^3.6.0",
        "style-loader": "^1.2.1",
        "webpack": "^4.43.0",
        "webpack-cli": "^3.3.12"
    }
}
